# Project 1A: Barrel Bouncer (Setup)

## Part 5: Submitting Your Project

Before submitting your project, please be sure to test it thoroughly in the Editor. You may lose points if we discover bugs in your program. Once you are satisfied with your project, you should generate your zip file using Git. See [project0](../../project0/submission) if you need a refresher.

Your submission should consist of the following 2 files:

* LastName_FirstName_Project1A.zip
* A Word doc or PDF with the links of the assets and models that you imported

## [Previous Section](../basic-movement) | [Go Home](..)
