# Project 3: Barrel Bouncer AR Edition

## Part 11: Submitting Your Project

Before submitting your project, please make sure you test it thoroughly on an AR-compatible smartphone or tablet. You may lose points if we discover bugs in your program. Once you are satisfied with your project, you should build the apk for us to test on our phones as well as generate a zip file containing your Unity project using Git. See [project0](../../project0/) if you need a refresher on these processes.

Your submission should consist of the following files:

* LastName_FirstName_BarrelBouncer_AR.zip
* LastName_FirstName_BarrelBouncer_AR.apk

## [Previous Section](../share-reaction) | [Go Home](..)
