# Project 1B: Barrel Bouncer (Interactions)

## Part 6: Submitting Your Project

Before submitting your project, please be sure to test it thoroughly in the Editor. You may lose points if we discover bugs in your program. Once you are satisfied with your project, you should generate your zip file using Git. See [project0](../../project0/submission) if you need a refresher. Note that you may just have to add and commit all of your latest changes before generating the zip file if you already set up the Git repo correctly in project 1A.

Your submission should consist of a single file:

* LastName_FirstName_Project1B.zip

## [Previous Section](../3d-sound) | [Go Home](..)
