# Project 3: Barrel Bouncer AR Edition

In project 1, you applied your knowledge of basic Unity concepts to develop a completed game from scratch. In project 2, you took that game and transformed it into a VR experience for the Oculus Quest headset. Now, with the last project in this series, you will be transforming this same game into an AR experience for your phone, where the digital balls and barrels will collide and interact with objects in the real world. 

First, you will design a setup mode that detects and visualizes planes in your environment and lets you place barrels onto them. Then you will create a gameplay mode that lets you throw balls from the center of your camera as you race against the clock to gain points for destroying the barrels. Finally, you will develop a scene to capture your facial reaction with a wooden barrel filter and share your score with friends.

We have built an example version of the project, which you can download and install onto an ARCore-compatible Android phone [here](https://drive.google.com/file/d/1q0MP1jvjmqWgwr_H7_Pb4etnTH3YnV8i/). 

* [Part 0: A Look Into Unity’s AR Tools](tools)
* [Part 1: Configuring Your Project for AR](configuration)
* [Part 2: Creating Your First AR Scene](ar-scene)
* [Part 3: Enabling Plane Detection and Visualization](plane-detection)
* [Part 4: Using Gestures to Set Up Barrels In Your Environment](set-up-barrels)
* [Part 5: Accounting for Occlusion](occlusion)
* [Part 6: Adjusting for Environmental Lighting](lighting)
* [Part 7: Designing UIs for Phones](phone-uis)
* [Part 8: Going into Gameplay Mode](gameplay-mode)
* [Part 9: Closing the Game Loop](game-loop)
* [Part 10: Capturing and Sharing Your Reaction](share-reaction)
* [Part 11: Submitting Your Project](submission)
