# Project 2: Barrel Bouncer VR Edition

## Part 7: Submitting Your Project

Before submitting your project, please make sure you test it thoroughly on the VR headsets. You may lose points if we discover bugs in your program. Once you are satisfied with your project, you should build the apk to install on the Oculus Quest as well as generate a zip file containing your Unity project using Git. See [project0](../../project0/) if you need a refresher on these processes.

Your submission should consist of the following files:

* LastName_FirstName_BarrelBouncer_VR.zip
* LastName_FirstName_BarrelBouncer_VR.apk

## [Previous Section](../audio) | [Go Home](..)
