# Project 0: Spinning Cube

Unity is a popular and powerful game engine that is increasingly affecting the world around us. In fact, you've probably interacted with a software created in Unity, perhaps without even knowing it. Almost all of the top viral mobile games, from Angry Birds to Temple Run to Crossy Road to Trivia Crack, were made with Unity, along with more intensive mobile games, like Call of Duty Mobile and Assassin's Creed Rebellion, and even PC and console games. In recent years, Unity has gone beyond the gaming industry and is now used in the fields of film, animation, architecture, construction, engineering, automotive, healthcare, education, and more. In other words, it truly is [shaping the world](https://youtu.be/1Gj9X9EQrBQ).

Today, you will be taking the first step on your journey to learning Unity development. This project will help you set up your development environment, create a basic "Hello World" project from scratch, build and deploy it to your phone, debug the app, and finally get you familiar with the submission process for this class.

* [Part 1: Getting Your System Ready](setup)
* [Part 2: Creating Your First Project](create-project)
* [Part 3a: Building and Deploying to Android](build-android)
* [Part 3b: Building and Deploying to iOS (Optional)](build-ios)
* [Part 4: Debugging a Build](debugging)
* [Part 5: Generating Your Submission](submission)
* [Part 6: The Importance of Correctly Using Git (and common pitfalls to avoid)](git-notes)